<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.qavo</groupId>
        <artifactId>qavo-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>qavo-starter-web</artifactId>
    <name>Qavo Web Starter</name>
    <description>
        The "always import" core starter. Aggregates the core, observability, validation, OpenAPI
        and security modules, adds Spring Web MVC, and wires the presentation-layer cross-cutting
        concerns: the global RFC 9457 exception handler and the standard pagination contract.
        Importing this one dependency gives an application the secure-by-default Qavo baseline.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.qavo</groupId>
            <artifactId>qavo-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qavo</groupId>
            <artifactId>qavo-observability</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qavo</groupId>
            <artifactId>qavo-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qavo</groupId>
            <artifactId>qavo-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qavo</groupId>
            <artifactId>qavo-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
