# qavo-be

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  pom.xml
docs/: roadmap.md  (+5 more)
qavo-auditing/: pom.xml
qavo-auditing/src/main/java/org/qavo/auditing/: AuditableEntity.java  QavoAuditingProperties.java  QavoAuditorAware.java
qavo-auditing/src/main/java/org/qavo/auditing/autoconfigure/: QavoAuditingAutoConfiguration.java
qavo-auditing/src/test/java/org/qavo/auditing/: QavoAuditorAwareTest.java
qavo-auth-login/: pom.xml
qavo-auth-login/src/main/resources/db/qavo/auth-login/: V0020__qavo_refresh_tokens.sql
qavo-auth-registration/: pom.xml
qavo-auth-registration/src/main/resources/db/qavo/auth-registration/: V0010__qavo_registration_verification_tokens.sql  V0011__qavo_registration_events.sql
qavo-bom/: pom.xml
qavo-core/: pom.xml
qavo-core/src/main/java/org/qavo/core/: package-info.java
qavo-core/src/main/java/org/qavo/core/api/: ApiConventions.java
qavo-core/src/main/java/org/qavo/core/autoconfigure/: QavoCoreAutoConfiguration.java  QavoFlywayAutoConfiguration.java
qavo-core/src/main/java/org/qavo/core/config/: QavoProperties.java
qavo-core/src/main/java/org/qavo/core/feature/: FeatureFlagService.java  PropertyFeatureFlagService.java
qavo-core/src/main/java/org/qavo/core/migration/: MigrationLocation.java
qavo-core/src/main/java/org/qavo/core/notifications/: NotificationChannel.java  NotificationDispatcher.java  NotificationRequest.java  NotificationResult.java  NotificationService.java
qavo-core/src/main/java/org/qavo/core/observability/: MdcKeys.java  MdcTraceContext.java  TraceContext.java
qavo-core/src/main/java/org/qavo/core/plugin/: PluginDescriptor.java  PluginRegistry.java  QavoPlugin.java
qavo-core/src/main/java/org/qavo/core/registration/: RegistrationCapExceededException.java  RegistrationCapService.java  RegistrationCapStatus.java
qavo-core/src/main/java/org/qavo/core/security/: AnonymousSecurityContextAccessor.java  AuthenticatedPrincipal.java  SecurityContextAccessor.java
qavo-notifications/: pom.xml
qavo-notifications/src/main/java/org/qavo/notifications/autoconfigure/: QavoNotificationsAutoConfiguration.java
qavo-notifications/src/main/java/org/qavo/notifications/config/: QavoNotificationsProperties.java
qavo-notifications/src/main/java/org/qavo/notifications/dispatch/: DefaultNotificationDispatcher.java
qavo-notifications/src/main/java/org/qavo/notifications/provider/: JavaMailNotificationService.java  NoOpNotificationService.java  TelegramNotificationService.java
qavo-notifications/src/test/java/org/qavo/notifications/autoconfigure/: QavoNotificationsAutoConfigurationTest.java
qavo-notifications/src/test/java/org/qavo/notifications/dispatch/: DefaultNotificationDispatcherTest.java
qavo-notifications/src/test/java/org/qavo/notifications/provider/: JavaMailNotificationServiceTest.java  TelegramNotificationServiceTest.java  TestTraceContextConfig.java
qavo-observability/: pom.xml
qavo-observability/src/main/java/org/qavo/observability/autoconfigure/: QavoObservabilityAutoConfiguration.java  QavoObservabilityEnvironmentPostProcessor.java
qavo-observability/src/main/java/org/qavo/observability/config/: QavoObservabilityProperties.java
qavo-observability/src/main/java/org/qavo/observability/web/: CorrelationIdFilter.java
qavo-observability/src/main/resources/org/qavo/observability/: logback-json.xml
qavo-observability/src/test/java/org/qavo/observability/web/: CorrelationIdFilterTest.java
qavo-openapi/: pom.xml
qavo-openapi/src/main/java/org/qavo/openapi/autoconfigure/: QavoOpenApiAutoConfiguration.java
qavo-reference-app/: pom.xml
qavo-reference-app/src/main/java/com/example/referenceapp/: ReferenceApplication.java
qavo-reference-app/src/main/java/com/example/referenceapp/api/: CreateWidgetRequest.java  WidgetController.java  WidgetResponse.java
qavo-reference-app/src/main/java/com/example/referenceapp/application/: WidgetService.java
qavo-reference-app/src/main/java/com/example/referenceapp/domain/: Widget.java
qavo-reference-app/src/main/java/com/example/referenceapp/infrastructure/: WidgetRepository.java
qavo-reference-app/src/main/resources/: application.yml  logback-spring.xml
qavo-reference-app/src/main/resources/db/migration/: V0100__create_widgets.sql
qavo-reference-app/src/test/java/com/example/referenceapp/: ReferenceApplicationTests.java
qavo-reference-app/src/test/java/com/example/referenceapp/api/: WidgetApiTest.java
qavo-resilience/: pom.xml
qavo-resilience/src/main/java/org/qavo/resilience/autoconfigure/: QavoHttpClientAutoConfiguration.java
qavo-resilience/src/main/java/org/qavo/resilience/http/: DefaultQavoHttpClient.java  QavoHttpClient.java  QavoHttpClientProperties.java  QavoHttpClientRegistry.java  TraceIdPropagatingInterceptor.java
qavo-resilience/src/test/java/org/qavo/resilience/http/: QavoHttpClientIT.java
qavo-security/: pom.xml
qavo-security/src/main/java/org/qavo/security/: AuthenticationStrategy.java
qavo-security/src/main/java/org/qavo/security/autoconfigure/: QavoHybridJwtAuthAutoConfiguration.java  QavoLocalAuthAutoConfiguration.java  QavoLocalAuthPackageRegistrar.java  QavoLocalJwtAuthAutoConfiguration.java  QavoOidcAuthAutoConfiguration.java  QavoSecurityAutoConfiguration.java
qavo-security/src/main/java/org/qavo/security/config/: QavoSecurityProperties.java
qavo-security/src/main/java/org/qavo/security/context/: AuthenticatedPrincipalAdapter.java  SpringSecurityContextAccessor.java
qavo-security/src/main/java/org/qavo/security/web/: HttpSecurityCustomizer.java  PublicPathContributor.java  (+1 more)
qavo-security/src/main/resources/db/qavo/security/: V0001__qavo_security_baseline.sql  V0002__qavo_user_lockout.sql
qavo-starter-web/: pom.xml
qavo-test-support/: pom.xml
qavo-test-support/src/main/java/org/qavo/test/: AbstractPostgresIntegrationTest.java  ProblemDetailAssertions.java
qavo-validation/: pom.xml
qavo-validation/src/main/resources/: ValidationMessages.properties
(+96 files in other folders)
