<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.qavo</groupId>
        <artifactId>qavo-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>qavo-openapi</artifactId>
    <name>Qavo OpenAPI</name>
    <description>
        springdoc-openapi integration: automatic OpenAPI 3 documentation with a consistent info
        block populated from Qavo core configuration, and plugin-aware endpoint grouping so each
        imported plugin's routes appear in the generated contract (see architecture &sect;5.6).
    </description>

    <dependencies>
        <dependency>
            <groupId>org.qavo</groupId>
            <artifactId>qavo-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
